<view class="container">
	<view class="movie-list" wx:for="{{ movies }}" wx:for-item="movie" wx:key="movie.id">
		<navigator url="../item/item?id={{ movie.id }}">
			<image class="movie-post" src="{{ movie.images.large }}" mode="aspectFit"/>
			<view class="movie-info">
				<text class="movie-title">{{ movie.title }}</text>
				<text class="movie-rating">{{ commonStr.movie.rating + movie.rating.average }}</text>
			</view>
		</navigator>
	</view>
	<loading hidden="{{ !isLoading }}">{{ commonStr.loading }}</loading>
	<view class="bottom-tip" hidden="{{ hasMore }}">
		<text>{{ commonStr.noMoreData }}</text>
	</view>
</view>