.movie-list {
    position: relative;
    width: 96%;
    left: 2%;
    height: 6rem;
    margin: 5px 0 5px 0;
    padding: 5px;
    border: 1px solid #ddd;
}

.movie-post {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
}

.movie-info {

}

.movie-title {
    position: relative;
    display: block;
    margin: 5px 0 5px 110px;
    font-size: 16px;
    font-weight: blod;
    color: #000;
}

.movie-director, .movie-year, .movie-rating{
    display: block;
    margin: 5px 0 5px 110px;
    font-size: 12px;
    color: #999;
    clear: left;
}

.movie-casts {
    margin: 5px 0 5px 110px;
    display: inline-block;
    font-size: 12px;
    color: #999;
    overflow: hidden;
}

.movie-cast {
    margin: 5px 0 5px 0;
    display: inline-block;
    font-size: 12px;
    color: #999;
    margin-right: 5px;
}

.bottom-tip {
    position: relative;
    text-align: center;
    color: #333;
}