.movie-list {
    position: relative;
    width: 94%;
    height: 6rem;
    margin: 10rpx auto;
    padding: 10rpx;
    border: 2rpx solid #ddd;
    background: #eee;
}

.movie-post {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 200rpx;
    height: 100%;
}

.movie-info {
    position: relative;
    display: block;
}

.movie-title {
    position: relative;
    display: block;
    margin: 0 0 0 220rpx;
    font-size: 32rpx;
    font-weight: blod;
    color: #000;
}

.movie-director, .movie-year, .movie-casts, .movie-rating{
    display: block;
    margin: 16rpx 0 0 220rpx;
    font-size: 24rpx;
    color: #999;
}

.bottom-tip {
    position: relative;
    text-align: center;
    color: #333;
}